# TEC-Internship-Miruna-Curduman

./: README.md
v1/ApiApp/: APIDbContext.cs  ApiApp.csproj  Program.cs  appsettings.json
v1/ApiApp/Controllers/: AuthenticationController.cs  DepartmentsController.cs  PersonDetailsController.cs  PersonsController.cs  PositionsController.cs  SalariesController.cs
v1/ApiApp/Migrations/: 20240602142722_InitialMigration.Designer.cs  20240603094414_SecondMigration.Designer.cs  20240603094414_SecondMigration.cs  20240603125713_ThirdMigration.Designer.cs  20240603125713_ThirdMigration.cs  APIDbContextModelSnapshot.cs
v1/ApiApp/Model/: Admin.cs  Department.cs  PersonDetail.cs  Position.cs
v1/ApiApp/ObjectModel/: LoginViewModel.cs
v1/Database/: Internship.db
v1/WebApp/: Program.cs  Startup.cs  WebApp.csproj
v1/WebApp/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs  PersonDetailsController.cs  SalaryController.cs
v2/ApiApp/: APIDbContext.cs  ApiApp.csproj  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
v2/ApiApp/Model/: User.cs  (+3 more)
v2/Database/: Internship.db
v2/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
v2/WebApp/Controllers/: HomeController.cs  PersonController.cs  PositionController.cs  SalaryController.cs
v2/WebApp/Models/: Person.cs  Position.cs
v2/WebApp/Models/Auth/: AuthViewModel.cs  RegisterViewModel.cs
v2/WebApp/Models/Requests/: PersonRequest.cs
v2/WebApp/Views/Department/: Delete.cshtml
v2/WebApp/Views/Home/: Auth.cshtml
v2/WebApp/Views/Person/: Add.cshtml  Index.cshtml  Update.cshtml
v2/WebApp/Views/Salary/: Update.cshtml
v2/WebApp/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
